<!DOCTYPE html>
<html>
<head>
	<title>Taylor Flagg</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

        .friendlyLink,
        .topLink {
    		display: none;
    	}

        h2 {
            margin-top: .83em;
            display: block;
            border-bottom: 1px solid black;
        }

        h3 {
            margin-bottom: -0.1em;
        }

        h3 {
            margin-top: 0px;
        }

        h4 {
            margin: 0px;
            font-size: 16px;
        }

        div {
            page-break-before: always;
            margin-top: -0.5em;
        }

        p {
            margin-left: 1.8em;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        .workDates {
            margin-left: 0 !important;
            font-style: italic;
        }

        #contactInfo {
            line-height: 1.1em;
            margin: 5px;
            margin-left: 0px;
        }

        #work div {
            margin-top: 15px;
        }

        #work div:first-child {
            margin-top: 0px;
        }

        @media print {
            body { margin: .5in .5in .5in .5in; }
            h1 { font-size: 14pt; margin-top: 0px; }
            h2 { font-size: 12pt; }
            h3 { font-size: 10pt; }
            h4 { font-size: 8pt; font-weight: bold; }
            p { font-size: 8pt; }

            div {
                page-break-before: auto;
                page-break-after: auto;
            }
            .topLink {
                display: none;
            }
            #intern {
                page-break-before: always;
            }
        }

    </style>
</head>
<body>
	<div id="content" class="container"></div>


    <script src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript">
    	$(function() {
    		$("#content").load("resumeContent.html", function() {
                $("#content a").removeAttr('href');
            });
    	});
    </script>
</body>
