/* locally hosting the font*/
@font-face {
	font-family: 'Days One';
	src: url(fonts/DaysOne-Regular.ttf);

}

body {
	background: black;
	/*background: rgb(52,55,51);*/
	color: #FFF;
	overflow: hidden;
}

img {
}

#logo {
	/*position: absolute;*/
	/*left: 10px;*/
	margin-left: 5%;
	width: 20%;
	height: auto;
}

.bar {
	border-style: solid;
	border-color: #3f5fa7;
	border-width: 0px;
}

#topLeftBar {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-left-width: 5px;
	width: 4px;
	margin-left: 5%;
	height: 20%;
}

#bottomLeftBar {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	float: left;
}

#clickArrow {
}

#topLevelNavigation {
	position: absolute;
	height: 100%;
}

#topLevelNavigation ul {
	list-style-type: none;
	height: 100%;
	text-align: right;
}

#topLevelNavigation li {
	font-family: 'Days One';
	color: #3f5fa7;
	/*height: 25%;*/
	cursor: pointer;
	opacity: 0.0;
}

#topLevelNavigation li img {
	width: auto;
	height: 50px;
}